<?xml version="1.0" encoding="utf-8"?>
<resources>

		<string name="school_health_assessment"> विद्यालयको  स्वास्थ्य मूल्यांकन </string>

		<string name="school_health_assessment_label0">आधारभूत सुचना  </string>
		<string name="school_health_assessment_school">विद्यालय</string>
		<string name="school_health_assessment_contactPerson">सम्पर्क गर्नुपर्ने  व्यक्ति</string>
		<string name="school_health_assessment_contactPosition">उहाँको तह</string>
		<string name="school_health_assessment_activitiesMulti">बिद्यालयले गर्नुपर्ने कृयाकलाप     </string>
		<string name="school_health_assessment_activitiesStudentHealthAssessment">विद्यार्थीको  स्वास्थ्य मूल्यांकन</string>
		<string name="school_health_assessment_activitiesStaffMembersHealthAssessment">कर्मचारीको   स्वास्थ्य मूल्यांकन</string>
		<string name="school_health_assessment_activitiesSanitationClass">स्वास्थ्य र सरसफाइ बदाउन नियमित कक्षा </string>
		<string name="school_health_assessment_activitiesDietClass">स्वस्थ खाना र पोषण सम्बन्धी  कक्षा</string>
		<string name="school_health_assessment_distanceOfSchoolKm">स्वास्थ्य संस्थाबाट बिद्यालयको दूरी  </string>

		<string name="school_health_assessment_label1">प्रारम्भिक बाल विकास</string>
		<string name="school_health_assessment_ecdPresent">विद्यालयमा ई.सी.डीको कार्यक्रम</string>
		<string name="school_health_assessment_ecdPresent0">छैन</string>
		<string name="school_health_assessment_ecdPresent1">छ</string>
		<string name="school_health_assessment_ecdTeacherPresent">ईसीडी योग्य शिक्षकको उपस्थिति</string>
		<string name="school_health_assessment_ecdTeacherPresent0">छैन</string>
		<string name="school_health_assessment_ecdTeacherPresent1">छ</string>

		<string name="school_health_assessment_label2">कृपया ठीक  गर्नुहोस् यदि सुविधाहरू साना बच्चाहरूको लागि उपयुक्त छ भने</string>
		<string name="school_health_assessment_classroomFacilities">कक्षा कोठा</string>
		<string name="school_health_assessment_classroomFacilities0">छैन</string>
		<string name="school_health_assessment_classroomFacilities1">छ</string>
		<string name="school_health_assessment_seatingArrangements">बस्ने व्यवस्था</string>
		<string name="school_health_assessment_seatingArrangements0">छैन</string>
		<string name="school_health_assessment_seatingArrangements1">छ</string>
		<string name="school_health_assessment_apprPlayMaterials">उपयुक्त खेलकुद  सामग्री</string>
		<string name="school_health_assessment_apprPlayMaterials0">छैन</string>
		<string name="school_health_assessment_apprPlayMaterials1">छ</string>
		<string name="school_health_assessment_colorsIllustrations">रंग र चित्/उदाहरण  </string>
		<string name="school_health_assessment_colorsIllustrations0">छैन</string>
		<string name="school_health_assessment_colorsIllustrations1">छ</string>
		<string name="school_health_assessment_toiletHandwashing">शौचालय र हातधुने व्यवस्था </string>
		<string name="school_health_assessment_toiletHandwashing0">छ </string>
		<string name="school_health_assessment_toiletHandwashing1">छैन</string>
		<string name="school_health_assessment_collisionAvoidance">टक्करबाट बचाउने  उपायहरू</string>
		<string name="school_health_assessment_collisionAvoidance0">छैन</string>
		<string name="school_health_assessment_collisionAvoidance1">छ</string>
		<string name="school_health_assessment_nonslipFloors">नचिप्लने भुइे </string>
		<string name="school_health_assessment_nonslipFloors0">छैन</string>
		<string name="school_health_assessment_nonslipFloors1">छ</string>
		<string name="school_health_assessment_lightingFacilities">उज्यालोको व्यवस्था </string>
		<string name="school_health_assessment_lightingFacilities0">छैन</string>
		<string name="school_health_assessment_lightingFacilities1">छ</string>

		<string name="school_health_assessment_label3"> बिद्यालयमा हुने अतिरिक्त  क्रियाकलापहरू</string>
		<string name="school_health_assessment_hasPlayground">खेल मैदानको व्यवस्था</string>
		<string name="school_health_assessment_hasPlayground0">छैन</string>
		<string name="school_health_assessment_hasPlayground1">छ</string>
		<string name="school_health_assessment_spaceAtEcaFacility">खेलकुद र थप-पाठ्यपुस्तक सुविधाहरूमा स्पेसिंग</string>
		<string name="school_health_assessment_spaceAtEcaFacility0">पर्याप्त</string>
		<string name="school_health_assessment_spaceAtEcaFacility1">अपर्याप्त</string>
		<string name="school_health_assessment_ecaMulti">विद्यालयमा अतिरिक्त पाठ्य सामग्री उपलब्ध छ</string>
		<string name="school_health_assessment_ecaOthers">अन्य (खुलाउनुहोस्)  </string>
		<string name="school_health_assessment_ecaSpecify">खुलाउनुहोस्</string>
		<string name="school_health_assessment_firstAidBoxPresent">विद्यालयमा प्राथमिक उपचारको बक्स अवस्थित छ?</string>
		<string name="school_health_assessment_firstAidBoxPresent0">छैन </string>
		<string name="school_health_assessment_firstAidBoxPresent1">छ </string>
		<string name="school_health_assessment_firstAidBoxStocked">प्राथमिक उपचारको बक्स  पर्याप्त रूपमा भण्डारण गरिएको छ?</string>
		<string name="school_health_assessment_firstAidBoxStocked0">छैन</string>
		<string name="school_health_assessment_firstAidBoxStocked1">छ</string>
		<string name="school_health_assessment_numStudentsCoveredByFirstAid">विद्यार्थीहरूको संख्या जुनले उपलब्ध प्राथमिक उपचार किट प्रयोग गरी सानो चोट लागी आवरण गर्न सकिन् छ </string>
		<string name="school_health_assessment_typeWaterSupplied">वितरण गरिएको खाने पानीको प्रकार  </string>
		<string name="school_health_assessment_typeWaterSupplied0">शुद्धकरण गरिएको </string>
		<string name="school_health_assessment_typeWaterSupplied1">बोटलको पानी</string>
		<string name="school_health_assessment_typeWaterSupplied2">शुद्धकरण नगरएको  </string>
		<string name="school_health_assessment_typeWaterSupplied3">कुनै पनि होइन </string>
		<string name="school_health_assessment_waterOutletAvailability">पिउने पानीको व्यवस्था  </string>
		<string name="school_health_assessment_waterOutletAvailability0">उच्च</string>
		<string name="school_health_assessment_waterOutletAvailability1">मध्यम</string>
		<string name="school_health_assessment_waterOutletAvailability2">कम</string>

		<string name="school_health_assessment_label4">विद्यालयमा पोषण</string>
		<string name="school_health_assessment_schoolProvidesFoodOpt">के विद्यालय विद्यार्थीहरूलाई खाना प्रदान गर्दछ?</string>
		<string name="school_health_assessment_schoolProvidesFoodOpt0">छैन</string>
		<string name="school_health_assessment_schoolProvidesFoodOpt1">छ</string>
		<string name="school_health_assessment_schoolProvidesFoodMulti">यदि गर्छ भने, खानाको बारे उल्लेख गर्नुहोस् </string>
		<string name="school_health_assessment_schoolProvidesFoodBreakfast">बिहानको  नाश्ता   </string>
		<string name="school_health_assessment_schoolProvidesFoodLunch">बिहानको खाना </string>
		<string name="school_health_assessment_schoolProvidesFoodSnacks">दिउसोको नाश्ता   </string>
		<string name="school_health_assessment_schoolProvidesFoodDinner">रतिको खाना </string>

		<string name="school_health_assessment_foodHygienicSafe">के खाना स्वच्छ र सुरक्षित छ?</string>
		<string name="school_health_assessment_foodHygienicSafe0">छैन </string>
		<string name="school_health_assessment_foodHygienicSafe1">छ</string>
		<string name="school_health_assessment_mealBalanced">उपलब्ध खानेकुरामा  सन्तुलित आहार छ?</string>
		<string name="school_health_assessment_mealBalanced0">छैन</string>
		<string name="school_health_assessment_mealBalanced1">छ</string>
		<string name="school_health_assessment_foodCanBeBroughtFromHome">यदि खाना विद्यालयमा प्रदान गरिएको छैन भने, घरबाट ल्याइएको खानाको प्रकार छान्नुहोस्</string>
		<string name="school_health_assessment_foodCanBeBroughtFromHome0">घरमा तयार पारिएको </string>
		<string name="school_health_assessment_foodCanBeBroughtFromHome1">तयारी खाजा </string>
		<string name="school_health_assessment_junkFoodAllowed">के  विद्यालय पेरिसरमा तयारी खाजाको  अनुमति  छ?</string>
		<string name="school_health_assessment_junkFoodAllowed0">छैन</string>
		<string name="school_health_assessment_junkFoodAllowed1">छ</string>

		<string name="school_health_assessment_label5"> उपलब्ध सुविधाहरू </string>
		<string name="school_health_assessment_toilHasRunningWater0">छैन</string>
		<string name="school_health_assessment_toilHasRunningWater1">छ</string>
		<string name="school_health_assessment_toilHasCleaningWater0">छैन</string>
		<string name="school_health_assessment_toilHasCleaningWater1">छ</string>
		<string name="school_health_assessment_toilHasSoap0">छैन</string>
		<string name="school_health_assessment_toilHasSoap1">छ</string>

		<string name="school_health_assessment_label6">छुटै शौचालय</string>
		<string name="school_health_assessment_toilHasSepGender0">छैन</string>
		<string name="school_health_assessment_toilHasSepGender1">छ</string>
		<string name="school_health_assessment_toilHasSepStudentStaff0">छैन</string>
		<string name="school_health_assessment_toilHasSepStudentStaff1">छ</string>
		<string name="school_health_assessment_toilHasTrash0">छैन</string>
		<string name="school_health_assessment_toilHasTrash1">छ</string>

		<string name="school_health_assessment_label7">पर्याप्त छ वा छैन </string>
		<string name="school_health_assessment_toilHasAdequateToilets0">पर्याप्त छैन </string>
		<string name="school_health_assessment_toilHasAdequateToilets1">पर्याप्त छ</string>

		<string name="school_health_assessment_label8">विद्यालयमा शौचालयको सफाई 1 देखि 5 को मापनमा मूल्याङ्कन गर्नुहोस्</string>
		<string name="school_health_assessment_toilHasToiletRating">फोहर </string>
		<string name="school_health_assessment_toilHasToiletRatingRight">सफा</string>
		<string name="school_health_assessment_schoolAt">विद्यालय कहाँ अवस्थित  छ ?</string>
		<string name="school_health_assessment_schoolAt4">अन्य (खुलाउनुहोस्)</string>
		<string name="school_health_assessment_schoolAtSpecify">खुलाउनुहोस्</string>
		<string name="school_health_assessment_buildingType">भवन प्रकार</string>
		<string name="school_health_assessment_buildingType0">कंक्रीट भवन</string>
		<string name="school_health_assessment_buildingType1">ढुङ्गा वा रातो इट्टाहरू बनेको </string>
		<string name="school_health_assessment_buildingType2">माटो र खुख्खा  इट्टाहरू बनेको</string>
		<string name="school_health_assessment_ageOfBuilding">भवन बनेको कति समय भयो </string>
		<string name="school_health_assessment_buildingHeight">भवनको उचाई </string>
		<string name="school_health_assessment_waterDamage">पानीले परेको असर/ प्रभाव </string>
		<string name="school_health_assessment_waterDamage0"> बर्षाको  पानीले छानाबाट  भवन भित्र चुहिन्छ </string>
		<string name="school_health_assessment_waterDamage1">भित्र ओशिलो छ वा गन्ध आउँछ r</string>
		<string name="school_health_assessment_waterDamage2">छैन</string>
		<string name="school_health_assessment_firefightingInstrument">आगोलागीबाट जोगाउने उपकरण</string>
		<string name="school_health_assessment_firefightingInstrument0">छैन</string>
		<string name="school_health_assessment_firefightingInstrument1">छ</string>

		<string name="school_health_assessment_label9">भूकंप</string>
		<string name="school_health_assessment_earthquakeHazards">खतराको  संभावना</string>
		<string name="school_health_assessment_earthquakeVulnerabilities">जोखिम (सुरक्षा)</string>
		<string name="school_health_assessment_earthquakeRiskScore">जोखिम मापन (वर्णन) </string>

		<string name="school_health_assessment_label10">पहिरो</string>
		<string name="school_health_assessment_landslideHazards">खतराको  संभावना</string>
		<string name="school_health_assessment_landslideVulnerabilities">जोखिम((सुरक्षा)</string>
		<string name="school_health_assessment_landslideRiskScore">जोखिम मापन (वर्णन)</string>

		<string name="school_health_assessment_label11">वन्यजन्तुबाट  आक्रमण   </string>
		<string name="school_health_assessment_wildlifeAttackHazards">खतराको  संभावना</string>
		<string name="school_health_assessment_wildlifeAttackVulnerabilities">जोखिम((सुरक्षा)</string>
		<string name="school_health_assessment_wildlifeAttackRiskScore">जोखिम मापन (वर्णन)</string>

		<string name="school_health_assessment_label12">आगोलगी </string>
		<string name="school_health_assessment_fireHazards">खतराको  संभावना</string>
		<string name="school_health_assessment_fireVulnerabilities">जोखिम((सुरक्षा)</string>
		<string name="school_health_assessment_fireRiskScore">जोखिम मापन (वर्णन)</string>

		<string name="school_health_assessment_label13">कीट र रोगहरू</string>
		<string name="school_health_assessment_pestDiseasesHazards">खतराको  संभावना</string>
		<string name="school_health_assessment_pestDiseasesVulnerabilities">जोखिम((सुरक्षा)</string>
		<string name="school_health_assessment_pestDiseasesRiskScore">जोखिम मापन (वर्णन)</string>

		<string name="school_health_assessment_label14">बाढी </string>
		<string name="school_health_assessment_floodHazards">खतराको  संभावना</string>
		<string name="school_health_assessment_floodVulnerabilities">जोखिम((सुरक्षा)</string>
		<string name="school_health_assessment_floodRiskScore">जोखिम मापन (वर्णन)</string>

		<string name="school_health_assessment_label15">हावाहुरी  </string>
		<string name="school_health_assessment_windstormHazards">खतराको  संभावना</string>
		<string name="school_health_assessment_windstormVulnerabilities">जोखिम((सुरक्षा)</string>
		<string name="school_health_assessment_windstormRiskScore">जोखिम मापन (वर्णन)</string>

		<string name="school_health_assessment_label16">बाक्लो</string>
		<string name="school_health_assessment_droughtHazards">खतराको  संभावना</string>
		<string name="school_health_assessment_droughtVulnerabilities">जोखिम((सुरक्षा)</string>
		<string name="school_health_assessment_droughtRiskScore">जोखिम मापन (वर्णन)</string>

		<string name="school_health_assessment_label17">जलाशय</string>
		<string name="school_health_assessment_hailstormHazards">खतराको  संभावना</string>
		<string name="school_health_assessment_hailstormVulnerabilities">जोखिम((सुरक्षा)</string>
		<string name="school_health_assessment_hailstormRiskScore">जोखिम मापन (वर्णन)</string>

		<string name="school_health_assessment_label18">पहिरो</string>
		<string name="school_health_assessment_soilErosionHazards">खतराको  संभावना</string>
		<string name="school_health_assessment_soilErosionVulnerabilities">जोखिम((सुरक्षा)</string>
		<string name="school_health_assessment_soilErosionRiskScore">जोखिम मापन (वर्णन)</string>

		<string name="school_health_assessment_label19">महामारी</string>
		<string name="school_health_assessment_epidemicsHazards">खतराको  संभावना</string>
		<string name="school_health_assessment_epidemicsVulnerabilities">जोखिम((सुरक्षा)</string>
		<string name="school_health_assessment_epidemicsRiskScore">जोखिम मापन (वर्णन)</string>
		<string name="school_health_assessment_disasterDrill">के  विद्यालयले आपदा ड्रिल प्रदर्शन गरेको छ</string>
		<string name="school_health_assessment_disasterDrill0">छैन</string>
		<string name="school_health_assessment_disasterDrill1">छ (खुलाउनुहोस्)</string>
		<string name="school_health_assessment_disasterDrillSpecify">कति कति समयमा ?</string>
		<string name="school_health_assessment_disasterPreparednessMeasures">विपतको  समाना गर्ने उपायहरु ?</string>
		<string name="school_health_assessment_disasterPreparednessMeasures0">छैन</string>
		<string name="school_health_assessment_disasterPreparednessMeasures1">छ(खुलाउनुहोस्)</string>
		<string name="school_health_assessment_disasterPreparednessMeasuresSpecify">विशेष उपायहरू</string>
		<string name="school_health_assessment_earthquakeResistant">विद्यालय भूकम्प प्रतिरोधी छ?</string>
		<string name="school_health_assessment_earthquakeResistant0">छैन</string>
		<string name="school_health_assessment_earthquakeResistant1">छ</string>


</resources>