<?xml version="1.0" encoding="utf-8"?>
<resources>

		<string name="mother_and_child">आमा र बच्चा</string>

		<string name="mother_and_child_label0">महिनावारी सम्बन्धी  </string>
		<string name="mother_and_child_ageOfMenarche">महिनावारी सुरु भएको उमेर </string>
		<string name="mother_and_child_whereFirstMenarche">पहिलोपटक महिनावारी हुँदाको समयमा कहाँ बस्नुभयो ?</string>
		<string name="mother_and_child_whereFirstMenarche0">आफ्नै घरमा</string>
		<string name="mother_and_child_whereFirstMenarche1">आफन्त / साथीको घरमा</string>
		<string name="mother_and_child_whereFirstMenarche2">गोठमा  </string>
		<string name="mother_and_child_whereFirstMenarche3">अन्य (खुलाउनुहोस्)  </string>
		<string name="mother_and_child_whereFirstMenarcheSpecify">खुलाउनुहोस्</string>
		<string name="mother_and_child_sanitaryMaterialsUsedMulti">महिनावारीको समयमा के के सेन्टिमेन्ट साधन प्रयोग गरिन्छ ?</string>
		<string name="mother_and_child_sanitaryMaterialsUsedClothes">कपडाहरू</string>
		<string name="mother_and_child_sanitaryMaterialsUsedHp">घरमा बनाएको पद प्याड</string>
		<string name="mother_and_child_sanitaryMaterialsUsedMhp">घरमा बनाएका  परिमार्जन गरिएको प्याड</string>
		<string name="mother_and_child_sanitaryMaterialsUsedNone">कुनै पनि होइन </string>
		<string name="mother_and_child_howOftenUsed">महिनावारीको साधन कति कति समयमा फेर्छौ?</string>
		<string name="mother_and_child_howOftenUsed0">हरेक ४-६ घण्टामा </string>
		<string name="mother_and_child_howOftenUsed1">हरेक दिसापिसाब गरेसी    </string>
		<string name="mother_and_child_howOftenUsed2">साधन भिजेपछि </string>
		<string name="mother_and_child_howOftenUsed3">दिनमा एकपटक</string>
		<string name="mother_and_child_howOftenUsed4">अन्य (खुलाउनुहोस्)  </string>
		<string name="mother_and_child_howOftenUsedSpecify">खुलाउनुहोस्</string>
		<string name="mother_and_child_reasonNotTimely">समयमै परिवर्तन नगर्नुको  कारण</string>
		<string name="mother_and_child_howDisposeMaterials">महिनावारीको साधन प्रयोगपछि के गर्छौ ?</string>
		<string name="mother_and_child_howDisposeMaterials0">जलाउँछु</string>
		<string name="mother_and_child_howDisposeMaterials1">गाडँछु </string>
		<string name="mother_and_child_howDisposeMaterials2">खुल्ला ठाँउमा फयाक्छुँ</string>
		<string name="mother_and_child_howDisposeMaterials3">डस्त्बिनमा फयाक्छुr</string>
		<string name="mother_and_child_howDisposeMaterials4">अन्य (खुलाउनुहोस्)</string>
		<string name="mother_and_child_howDisposeMaterialsSpecify">खुलाउनुहोस्</string>

		<string name="mother_and_child_label1">मातृ स्वास्थ्य</string>
		<string name="mother_and_child_obstetricHistoryGravida">कुल गर्भ रहेको (पटक) </string>
		<string name="mother_and_child_obstetricHistoryPara">पारा</string>
		<string name="mother_and_child_obstetricHistoryAbortion">कुल गर्भपटन गएको (पटक) </string>
		<string name="mother_and_child_obstetricHistoryLiving">जीवित बच्चाको संख्या</string>

		<string name="mother_and_child_label2">यदि गर्भवति भएमा ,</string>
		<string name="mother_and_child_periodGestation">गर्भ रहेको समय (हप्तामा)</string>
		<string name="mother_and_child_numAntenatalVisits">कुल गर्भजाँच गराएको (पटक)    </string>
		<string name="mother_and_child_antenalServiceMulti">गर्भजाँच गराउदा उपलब्ध हुने सेवाह</string>
		<string name="mother_and_child_antenalServiceAncCheckUp">गर्भजाँच (सामान्य लक्षणको जाँच/ पेटको  जाँच) </string>
		<string name="mother_and_child_antenalServiceAlbendazole">जुकाको औषधी</string>
		<string name="mother_and_child_antenalServiceTdImmunization">टिटिको खोप </string>
		<string name="mother_and_child_antenalServiceIrontabs">गर्भवस्थाको ३ महिनदेखी हरेक दिन आइरन चक्की    </string>
		<string name="mother_and_child_antenalServiceCouseling">पोषण / सरसफाइ  / परिवार नियोजना / आराम / कसरत  / यौन सम्बन्ध / सुत्केरी पूर्वतयरी  / आदिबारे  परामर्श</string>
		<string name="mother_and_child_antenalServicePmtct">आमाबाट सन्तानमा सर्न सक्ने रोगबारे रोगथाम   </string>
		<string name="mother_and_child_antenalServiceOthers">अन्य (खुलाउनुहोस्)  </string>
		<string name="mother_and_child_antenalServiceSpecify">खुलाउनुहोस्</string>
		<string name="mother_and_child_healthSeekingBehaviour">गर्भवस्थामा जाँच गराउन कहाँ जानुहुन्छ  </string>
		<string name="mother_and_child_healthSeekingBehaviour0">सरकारी स्वास्थ्य संस्था </string>
		<string name="mother_and_child_healthSeekingBehaviour1">निजी  स्वास्थ्य संस्था </string>
		<string name="mother_and_child_healthSeekingBehaviour2">परम्परागत सुडेनी   </string>
		<string name="mother_and_child_healthSeekingBehaviour3">सुदेनी</string>
		<string name="mother_and_child_healthSeekingBehaviour4">अन्य (खुलाउनुहोस्)  </string>
		<string name="mother_and_child_healthSeekingBehaviourSpecify">खुलाउनुहोस्</string>

		<string name="mother_and_child_label3">शिशु स्वास्थ्य</string>

<!-- 
		REMOVED THE LABEL
		<string name="mother_and_child_label4">सबैभन्दा कन्छाे सन्तानको उमेर</string>
		<string name="mother_and_child_youngestBabyMonths">महिनमा </string>
 -->		
		<string name="mother_and_child_youngestBabyMonths">सबै भन्दा सानो बच्चाको उमेर महिनामा</string>
		
		<string name="mother_and_child_typeOfDelivery">प्रसुतिको प्रकार </string>
		<string name="mother_and_child_typeOfDelivery0">सामान्य</string>
		<string name="mother_and_child_typeOfDelivery1">सिजरियन सेसन  </string>
		<string name="mother_and_child_typeOfDelivery2">सहयोग गरिएको</string>
		<string name="mother_and_child_typeOfDelivery3">भ्यकुम लगाएको </string>
		<string name="mother_and_child_placeDeliveryYoungest">प्रसुति कहाँ भएको थियो  </string>
		<string name="mother_and_child_placeDeliveryYoungest0">सरकारी स्वास्थ्य सेवा</string>
		<string name="mother_and_child_placeDeliveryYoungest1">गैर सरकारी स्वास्थ्य सेवा</string>
		<string name="mother_and_child_placeDeliveryYoungest2">घरमा</string>
		<string name="mother_and_child_placeDeliveryYoungest3">अन्य (खुलाउनुहोस्)  </string>
		<string name="mother_and_child_placeDeliveryYoungestSpecify">खुलाउनुहोस्</string>
		<string name="mother_and_child_deliveryComplications">प्रसुतिको बेला केही जोखिमा भएको थियो </string>
		<string name="mother_and_child_deliveryComplications0">छैन </string>
		<string name="mother_and_child_deliveryComplications1">छ (खुलाउनुहोस्  )</string>
		<string name="mother_and_child_deliveryComplicationsSpecify">खुलाउनुहोस्</string>
		<string name="mother_and_child_gapBetweenKids">सन्तानबीचको सबैभन्दा कम जम्मान्तर  </string>

		<string name="mother_and_child_label4">सुत्केरी भएपइचात </string>
		<string name="mother_and_child_postNatalMulti">सुत्केरी भएपइचात स्वास्थ्य संस्थामा जँचाउदा पाउनुभएको सेवाहरु </string>
		<string name="mother_and_child_postNatalPe">शारीरिक परीक्षण</string>
		<string name="mother_and_child_postNatalCounselBF">स्तनपानको  परामर्श</string>
		<string name="mother_and_child_postNatalCounselFP">परिवार नियोजनाको परामर्श र सेवा</string>
		<string name="mother_and_child_postNatalInvestigations">जाँचहरू</string>
		<string name="mother_and_child_postNatalIronTablets">आयरन ट्याबलेटहरू</string>
		<string name="mother_and_child_postNatalVitaminA">भिटामिन ए</string>
		<string name="mother_and_child_postNatalOthers">अन्य (खुलाउनुहोस्)  </string>
		<string name="mother_and_child_postNatalSpecify">खुलाउनुहोस्</string>
		<string name="mother_and_child_pncFollowupMulti">पी.एन.सीको जाँचमा उपस्थित भए </string>
		<string name="mother_and_child_pncFollowupNone">कुनै पनि होइन </string>
		<string name="mother_and_child_pncFollowupWithin24hr">प्रसुतिभएको  २४  घण्टा भित्र</string>
		<string name="mother_and_child_pncFollowupAt3rdDay">प्रसुतिएको  तेस्रो दिनमा </string>
		<string name="mother_and_child_pncFollowupAt7thDay">प्रसुतिभएको  सात  दिनमा </string>
		<string name="mother_and_child_pncFollowupAt28thDay">प्रसुतिभएको  अठइस  औं दिनमा </string>
		<string name="mother_and_child_pncFollowupAt45thDay">प्रसुतिभएको  पैतालिस औं दिनमा</string>
		<string name="mother_and_child_pncFollowupOthers">अन्य (खुलाउनुहोस्)  </string>
		<string name="mother_and_child_pncFollowupSpecify">खुलाउनुहोस्</string>
		<string name="mother_and_child_foodAvailableAfterDelivery">प्रसुतिभए पछि खाना सुविधा छ</string>
		<string name="mother_and_child_foodAvailableAfterDelivery0">छैन</string>
		<string name="mother_and_child_foodAvailableAfterDelivery1">छ </string>

<!-- 
		REMOVED THE LABEL
		<string name="mother_and_child_label6">इ.पी नर्सेद्वारा मापन गरिएको खानाको विवरण </string>
		<string name="mother_and_child_assessmentFoodQuality">गुणस्तर</string>
		<string name="mother_and_child_assessmentFoodFrequency">आवृत्ति</string>
		<string name="mother_and_child_assessmentFoodDistribution">वितरण</string>
 -->		
		<string name="mother_and_child_assessmentFoodQuality">खानेकुराको गुणस्तर</string>
		<string name="mother_and_child_assessmentFoodFrequency">खानेकुराको आवृत्ति</string>
		<string name="mother_and_child_assessmentFoodDistribution">खानेकुराको वितरण</string>
		
		<string name="mother_and_child_prelactatingFeeding">पूर्व लखेट्ने खाना</string>
		<string name="mother_and_child_prelactatingFeeding0">छैन </string>
		<string name="mother_and_child_prelactatingFeeding1">छ </string>
		<string name="mother_and_child_dietaryRestrictions">खानपानमा प्रतिबन्ध</string>
		<string name="mother_and_child_dietaryRestrictions0">छैन</string>
		<string name="mother_and_child_dietaryRestrictions1">छ</string>

		<string name="mother_and_child_label5">परिवार नियोजन</string>
		<string name="mother_and_child_hadCounselingFamilyPlanning">के सुत्केरी अवस्थामा तपाईंले कुनै प्रकारको  परिवार नियोजन सम्बन्धी परामर्श पउनुभयो?</string>
		<string name="mother_and_child_hadCounselingFamilyPlanning0">छैन </string>
		<string name="mother_and_child_hadCounselingFamilyPlanning1">छ </string>
		<string name="mother_and_child_usedFamilyPlanningMethods">के सुत्केरी आमाले कुनै  प्रकारको परिवार नियोजनको  साधन  प्रयोग गर्नुहुन्छ ?</string>
		<string name="mother_and_child_usedFamilyPlanningMethods0">छैन </string>
		<string name="mother_and_child_usedFamilyPlanningMethods1">छ </string>

		<string name="mother_and_child_label6">परिवार नियोजन साधनको प्रकारको </string>
		<string name="mother_and_child_permanentMulti">स्थायी</string>
		<string name="mother_and_child_permanentVasectomy">पुरुष बन्ध्याकरण</string>
		<string name="mother_and_child_permanentMinilap">मिनिल्याप बन्ध्याकरण</string>
		<string name="mother_and_child_temporaryMulti">अस्थायी</string>
		<string name="mother_and_child_temporaryNatural">प्राकृतिक उपाय  </string>
		<string name="mother_and_child_temporaryCondom">कन्डम </string>
		<string name="mother_and_child_temporaryDepo">तिनमहिने सुइ  </string>
		<string name="mother_and_child_temporaryPills">निकोलिन चक्की /खाने चक्की </string>
		<string name="mother_and_child_temporaryIucd">कपर टि</string>
		<string name="mother_and_child_temporaryImplant">प्रत्यारोपण</string>
		<string name="mother_and_child_sourceMaternityInfo">गर्भवती तथा सुत्केरी अवस्थामा  सम्बन्धी जानकारी पाउने राम्रो मध्यम  </string>
		<string name="mother_and_child_sourceMaternityInfo0">रेडियो </string>
		<string name="mother_and_child_sourceMaternityInfo1">टि भि </string>
		<string name="mother_and_child_sourceMaternityInfo2">पत्रपत्रिका </string>
		<string name="mother_and_child_sourceMaternityInfo3">परिवार /छिमेकी/ साथी   </string>
		<string name="mother_and_child_sourceMaternityInfo4">स्वास्थ्य कार्यकर्ता </string>
		<string name="mother_and_child_sourceMaternityInfo5">महिल स्वास्थ्य स्वंयसेविका </string>
		<string name="mother_and_child_sourceMaternityInfo6">स्वास्थ्य संस्था  </string>

		<string name="mother_and_child_label7">बच्चाको विवरण </string>
		<string name="mother_and_child_childUniqueId">बच्चाको युनिक आईडी </string>
		<string name="mother_and_child_childName">नाम</string>
		<string name="mother_and_child_childSex">लिङग</string>
		<string name="mother_and_child_childSex0">पुरुष </string>
		<string name="mother_and_child_childSex1">महिला</string>

		<string name="mother_and_child_label8">जन्म विवरण (महिन/ गते/ साल)</string>
		<string name="mother_and_child_dateOfBirthInAd">जन्म मिति (इ .समा )</string>
		<string name="mother_and_child_dateOfBirthInAdButton">सेट गर्नुहोस्</string>
		<string name="mother_and_child_dateOfBirthInBs">जन्म मिति (बि स मा )</string>
		<string name="mother_and_child_dateOfBirthInBsButton">सेट गर्नुहोस्</string>

		<string name="mother_and_child_label9">ताैल</string>
		<string name="mother_and_child_weightAtBirth">जन्मदाको ताैल (कि. ग्रा मा)</string>
		<string name="mother_and_child_weightCurrent">हलको (कि. ग्रा मा)</string>
		<string name="mother_and_child_heightCm">उचाइ (से .मी  मा)</string>
		<string name="mother_and_child_midArmCircumference">पाखुराको परिधी (से .मी  मा)</string>
		<string name="mother_and_child_hasCongentialAnomaly">के बच्चालाई जन्माजात केही समस्या छ ?</string>
		<string name="mother_and_child_hasCongentialAnomaly0">छैन </string>
		<string name="mother_and_child_hasCongentialAnomaly1">छ </string>
		<string name="mother_and_child_healthCondition">स्वास्थ्य अवस्था</string>
		<string name="mother_and_child_healthCondition0">स्वस्थ्य</string>
		<string name="mother_and_child_healthCondition1">अस्वस्थ्य</string>
		<string name="mother_and_child_hadVitKInjection">के जन्मबितिकै बच्चालाई विटामिन खोप  लगाउनुभयो ?</string>
		<string name="mother_and_child_hadVitKInjection0">छैन </string>
		<string name="mother_and_child_hadVitKInjection1">छ</string>

		<string name="mother_and_child_label10">स्तनपान</string>
		<string name="mother_and_child_whenStartBreastFeed">कति समय पस्चात स्तनपान गराउनुभयो सुत्केरी भएको ?</string>
		<string name="mother_and_child_whenStartBreastFeed0">जन्मने बितिकै </string>
		<string name="mother_and_child_whenStartBreastFeed1">१ घण्टा पछि</string>
		<string name="mother_and_child_whenStartBreastFeed2">२ घण्टा पछि</string>
		<string name="mother_and_child_whenStartBreastFeed3">एकदिन पछि</string>
		<string name="mother_and_child_howOftenBreastFeed">एकदिनमा आमले कतिपटक स्तनपान गराउनुभयो ?</string>
		<string name="mother_and_child_howOftenBreastFeed0">१०-१२ पटक </string>
		<string name="mother_and_child_howOftenBreastFeed1">४-५ पटक </string>
		<string name="mother_and_child_howOftenBreastFeed2">२-३  पटक </string>
		<string name="mother_and_child_howOftenBreastFeed3">दिनमा एकपटक </string>
		<string name="mother_and_child_didExclusiveBreastFeed">के आमाले  पूर्ण रुपमा स्तनपान गराउनुभयो  ?</string>
		<string name="mother_and_child_didExclusiveBreastFeed0">छैन </string>
		<string name="mother_and_child_didExclusiveBreastFeed1">छ </string>

<!-- 
		REMOVED LABEL
		<string name="mother_and_child_label13">कति उमेरमा (महिनामा) आमाले स्तनपान गराउन छोड्नुभयो</string>
		<string name="mother_and_child_stoppedBreastFeedingMonths">महिना </string>
 -->
 
 		<string name="mother_and_child_stoppedBreastFeedingMonths">बच्चाको उमेर (महिनामा) जब देखी आमाले स्तनपान गर्न बन्द गर्नुभयो </string>
 
 
		<string name="mother_and_child_reasonDiscontinueBreastFeed">२४ महिना अगावै स्तनपान गराउन छोड्नुको करण</string>
		<string name="mother_and_child_reasonDiscontinueBreastFeed0">बच्चालाई चुस्नमा समस्या भएर</string>
		<string name="mother_and_child_reasonDiscontinueBreastFeed1">अन्य खानेकुरा सुरु गराउनका लागि  </string>
		<string name="mother_and_child_reasonDiscontinueBreastFeed2">काममा जानुपर्ने भएकोले   </string>
		<string name="mother_and_child_reasonDiscontinueBreastFeed3">आमाको दुध नाआउनाले  </string>
		<string name="mother_and_child_reasonDiscontinueBreastFeed4">अर्को गर्भधारण</string>
		<string name="mother_and_child_reasonDiscontinueBreastFeed5">अन्य खुलाउनुहोस् </string>
		<string name="mother_and_child_reasonDiscontinueBreastFeedSpecify">खुलाउनुहोस्</string>
		<string name="mother_and_child_awareBreastFeedPreventsIllness">के आमालाई बच्चालाई स्तनपान गराउनले रोगबाट जुगाउन सकिन्छ भन्ने थाहा थियो ?</string>
		<string name="mother_and_child_awareBreastFeedPreventsIllness0">छैन </string>
		<string name="mother_and_child_awareBreastFeedPreventsIllness1">छ </string>
		<string name="mother_and_child_startedSemiSolidFood">के आमले ठाेस वा अर्ध ठाेस खानेकुरा सुरु गर्नुभयो ?</string>
		<string name="mother_and_child_startedSemiSolidFood0">छैन</string>
		<string name="mother_and_child_startedSemiSolidFood1">छ</string>
		<string name="mother_and_child_foodSupplementMulti">आमको दुध वाहेक के खानेकुरा खुआउनुभयो ?</string>
		<string name="mother_and_child_foodSupplementRicePudding">खिर</string>
		<string name="mother_and_child_foodSupplementJaulo">जाउला </string>
		<string name="mother_and_child_foodSupplementLito">लितो </string>
		<string name="mother_and_child_foodSupplementCerelac">स्यारलिक </string>
		<string name="mother_and_child_foodSupplementOthers">अन्य (खुलाउनुहोस्)  </string>
		<string name="mother_and_child_foodSupplementSpecify">खुलाउनुहोस्</string>
		<string name="mother_and_child_whyNoSupplement">यदि छैन भने, दुध वाहेक अन्य खानेकुरा सुरु नगर्नुको करण के हो?</string>
		<string name="mother_and_child_whyNoSupplement0">प्रसस्त मात्रामा दुध आउनु </string>
		<string name="mother_and_child_whyNoSupplement1">(अन्य खानेकुरा सुरु गर्नुपने उपयुक्त उमेर थाहा नभएर  </string>
		<string name="mother_and_child_whyNoSupplement2">खानेकुराको  कमी</string>
		<string name="mother_and_child_whyNoSupplement3">अन्य (खुलाउनुहोस्)  </string>
		<string name="mother_and_child_whyNoSupplementSpecify">खुलाउनुहोस्</string>
		<string name="mother_and_child_detailFoodToBaby">बच्चालाई दिने खानेकुराको विवरण </string>
		<string name="mother_and_child_washHandsBreastfeed">के स्तनपान गराउनु अघि हात धुनुभयो वा साफा गर्नुभयो  ?</string>
		<string name="mother_and_child_washHandsBreastfeed0">छैन</string>
		<string name="mother_and_child_washHandsBreastfeed1">छ </string>
		<string name="mother_and_child_hasHandwashFacility">के  हातधुने सुविधा छ?</string>
		<string name="mother_and_child_hasHandwashFacility0">छैन</string>
		<string name="mother_and_child_hasHandwashFacility1">छ</string>

<!-- 
		REMOVED LABEL
		<string name="mother_and_child_label14">एपि नर्सको खानाको मूल्यांकन</string>
		<string name="mother_and_child_childFoodQuality">गुणस्तर</string>
		<string name="mother_and_child_childFoodFrequency">कतिपटक </string>
		<string name="mother_and_child_childFoodDistribution">वितरण</string>
 -->
 
 		<string name="mother_and_child_childFoodQuality">एपि नर्स खानेकुराको गुणस्तर मूल्यांकन </string>
		<string name="mother_and_child_childFoodFrequency">एपि नर्स खानेकुराको आवृत्ति मूल्यांकन </string>
		<string name="mother_and_child_childFoodDistribution">एपि नर्स खानेकुराको वितरण मूल्यांकन </string>
 
 
		<string name="mother_and_child_label11">दुर्घटना र चोटपटक </string>
		<string name="mother_and_child_injuryChildFacedMulti">बच्चालाई लाग्ने चोटपटकका प्रकार </string>
		<string name="mother_and_child_injuryChildFacedFalls">खस्नु</string>
		<string name="mother_and_child_injuryChildFacedDrowning">डुब्नु </string>
		<string name="mother_and_child_injuryChildFacedBurnsscald">पोलाइ  </string>
		<string name="mother_and_child_injuryChildFacedPoisoning">विष</string>
		<string name="mother_and_child_injuryChildFacedSuffocationchokingaspiration">गला लागनु /अडिकनु </string>
		<string name="mother_and_child_injuryChildFacedCutInjury">काट्नु</string>
		<string name="mother_and_child_injuryChildFacedOthers">अन्य (खुलाउनुहोस्)  </string>
		<string name="mother_and_child_injuryChildFacedSpecify">खुलाउनुहोस्</string>
		<string name="mother_and_child_injuryCauseMulti">माथि उल्लिखित चोटहरूको कारणहरु </string>
		<string name="mother_and_child_injuryCauseUnsafeHome">असुरक्षित घरको  वातावरण</string>
		<string name="mother_and_child_injuryCauseNoSuperVision">५ बर्षमुनिका बच्चाको हेरचाह नभएर   </string>
		<string name="mother_and_child_injuryCauseBusyMother">आमा काममा व्यस्त भएर  </string>
		<string name="mother_and_child_injuryCauseSlipperyFloor">चिप्लो भुइँ </string>
		<string name="mother_and_child_injuryCauseOthers">अन्य (खुलाउनुहोस्)  </string>
		<string name="mother_and_child_injuryCauseSpecify">खुलाउनुहोस्</string>

		<string name="mother_and_child_label12">खोप</string>

		<string name="mother_and_child_label13">बी .सी .जी</string>
		<string name="mother_and_child_ageBcgMulti">खोप लगाउदाको उमेर </string>
		<string name="mother_and_child_ageBcgAtBirth">व्यस्त</string>
		<string name="mother_and_child_remarksBcg">कैफियत </string>

		<string name="mother_and_child_label14">डीपीटी/हेपाटाइटिस बी/हैमफिलस बी</string>
		<string name="mother_and_child_ageDptHepbHibMulti">उमेर </string>
		<string name="mother_and_child_ageDptHepbHib6Weeks">६ हप्ता</string>
		<string name="mother_and_child_ageDptHepbHib10Weeks">१० हप्ता</string>
		<string name="mother_and_child_ageDptHepbHib14Weeks">१४ हप्ता</string>
		<string name="mother_and_child_remarksDptHepbHib">कैफियत</string>

		<string name="mother_and_child_label15">पोलियो थोपा </string>
		<string name="mother_and_child_ageOpvMulti">उमेर</string>
		<string name="mother_and_child_ageOpv6Weeks">६ हप्ता</string>
		<string name="mother_and_child_ageOpv10Weeks">१० हप्ता</string>
		<string name="mother_and_child_ageOpv14Weeks">१४ हप्ता</string>
		<string name="mother_and_child_remarksOpv">कैफियत</string>

		<string name="mother_and_child_label16">पि सि भि </string>
		<string name="mother_and_child_agePcvMulti">उमेर</string>
		<string name="mother_and_child_agePcv6Weeks">६ हप्ता</string>
		<string name="mother_and_child_agePcv10Weeks">१० हप्ता</string>
		<string name="mother_and_child_agePcv9Months">९  हप्ता</string>
		<string name="mother_and_child_remarksPcv">कैफियत</string>

		<string name="mother_and_child_label17">सुईदुारा दिइने पोलियो खोप</string>
		<string name="mother_and_child_ageIpvMulti">उमेर</string>
		<string name="mother_and_child_ageIpv6Weeks">६ हप्ता</string>
		<string name="mother_and_child_ageIpv14Weeks">१४ हप्ता</string>
		<string name="mother_and_child_remarksIpv">कैफियत</string>

		<string name="mother_and_child_label18">दादुर र रुवेला   </string>
		<string name="mother_and_child_ageMeaslesRubellaMulti">उमेर</string>
		<string name="mother_and_child_ageMeaslesRubella9Months">६ हप्ता</string>
		<string name="mother_and_child_ageMeaslesRubella15Months">१५ हप्ता</string>
		<string name="mother_and_child_remarksMeaslesRubella">कैफियत</string>

		<string name="mother_and_child_label19">जापानी एनसेफलाइटिस</string>
		<string name="mother_and_child_ageJapaneseEncephalitisMulti">उमेर</string>
		<string name="mother_and_child_ageJapaneseEncephalitis12Months">१२ हप्ता </string>
		<string name="mother_and_child_remarksJapaneseEncephalitis">कैफियत</string>

		<string name="mother_and_child_label20">सुझावहरु</string>
		<string name="mother_and_child_adviceBreastFeeding">स्तनपान </string>
		<string name="mother_and_child_adviceDentalHygiene">दन्त स्वास्थ्य</string>
		<string name="mother_and_child_adviceToiletTraining">शौचालय अभ्यास</string>
		<string name="mother_and_child_adviceComplementaryFeeding">दूध बहेकका खानेकुरा    </string>
		<string name="mother_and_child_adviceAccidentPrevention">दुर्घटनाको रोकथाम</string>

		<string name="mother_and_child_label21">वृद्धि विकास</string>
		<string name="mother_and_child_mdPhysical">शारीरिक</string>
		<string name="mother_and_child_mdVerbal">मौखिक</string>
		<string name="mother_and_child_mdSocial">सामाजिक</string>
		<string name="mother_and_child_mdSpiritualReligious">धार्मिक</string>
		<string name="mother_and_child_mdMotor">मोटर</string>
		<string name="mother_and_child_mdIntellectual">बौद्धिक</string>
		<string name="mother_and_child_mdEmotional">भावनात्मक</string>


</resources>