<?xml version="1.0" encoding="utf-8"?>
<resources>

		<string name="school_health_assessment">School Health Assessment</string>

		<string name="school_health_assessment_label0">Basic Information</string>
		<string name="school_health_assessment_school">School</string>
		<string name="school_health_assessment_contactPerson">Contact Person</string>
		<string name="school_health_assessment_contactPosition">His/Her Position</string>
		<string name="school_health_assessment_activitiesMulti">Activities performed by the school</string>
		<string name="school_health_assessment_activitiesStudentHealthAssessment">Student Health Assessment</string>
		<string name="school_health_assessment_activitiesStaffMembersHealthAssessment">Staff Members Health Assessment</string>
		<string name="school_health_assessment_activitiesSanitationClass">Regular class to promote health and sanitation</string>
		<string name="school_health_assessment_activitiesDietClass">Healthy diet and nutrition classes</string>
		<string name="school_health_assessment_distanceOfSchoolKm">Distance of School from Health Facility (km)</string>

		<string name="school_health_assessment_label1">Early Child Development</string>
		<string name="school_health_assessment_ecdPresent">ECD program in school</string>
		<string name="school_health_assessment_ecdPresent0">No</string>
		<string name="school_health_assessment_ecdPresent1">Yes</string>
		<string name="school_health_assessment_ecdTeacherPresent">Presence of ECD qualified teacher</string>
		<string name="school_health_assessment_ecdTeacherPresent0">No</string>
		<string name="school_health_assessment_ecdTeacherPresent1">Yes</string>

		<string name="school_health_assessment_label2">Please tick Yes if the facilities are suitable for small children</string>
		<string name="school_health_assessment_classroomFacilities">Classroom facilities</string>
		<string name="school_health_assessment_classroomFacilities0">No</string>
		<string name="school_health_assessment_classroomFacilities1">Yes</string>
		<string name="school_health_assessment_seatingArrangements">Seating arrangements</string>
		<string name="school_health_assessment_seatingArrangements0">No</string>
		<string name="school_health_assessment_seatingArrangements1">Yes</string>
		<string name="school_health_assessment_apprPlayMaterials">Appropriate play materials</string>
		<string name="school_health_assessment_apprPlayMaterials0">No</string>
		<string name="school_health_assessment_apprPlayMaterials1">Yes</string>
		<string name="school_health_assessment_colorsIllustrations">Colors and illustrations</string>
		<string name="school_health_assessment_colorsIllustrations0">No</string>
		<string name="school_health_assessment_colorsIllustrations1">Yes</string>
		<string name="school_health_assessment_toiletHandwashing">Toilet and handwashing</string>
		<string name="school_health_assessment_toiletHandwashing0">No</string>
		<string name="school_health_assessment_toiletHandwashing1">Yes</string>
		<string name="school_health_assessment_collisionAvoidance">Collision avoidance measures</string>
		<string name="school_health_assessment_collisionAvoidance0">No</string>
		<string name="school_health_assessment_collisionAvoidance1">Yes</string>
		<string name="school_health_assessment_nonslipFloors">Non-slip floors</string>
		<string name="school_health_assessment_nonslipFloors0">No</string>
		<string name="school_health_assessment_nonslipFloors1">Yes</string>
		<string name="school_health_assessment_lightingFacilities">Lighting facilities</string>
		<string name="school_health_assessment_lightingFacilities0">No</string>
		<string name="school_health_assessment_lightingFacilities1">Yes</string>

		<string name="school_health_assessment_label3">Extra Curricular Activities</string>
		<string name="school_health_assessment_hasPlayground">Presence of a playground</string>
		<string name="school_health_assessment_hasPlayground0">No</string>
		<string name="school_health_assessment_hasPlayground1">Yes</string>
		<string name="school_health_assessment_spaceAtEcaFacility">Spacing at the sports and extra-curricular facilities</string>
		<string name="school_health_assessment_spaceAtEcaFacility0">Adequate</string>
		<string name="school_health_assessment_spaceAtEcaFacility1">Inadequate</string>
		<string name="school_health_assessment_ecaMulti">Extra-curricular activities available at school</string>
		<string name="school_health_assessment_ecaOthers">Others(specify)</string>
		<string name="school_health_assessment_ecaSpecify">Specify</string>
		<string name="school_health_assessment_firstAidBoxPresent">Is there a first aid box present in the school?</string>
		<string name="school_health_assessment_firstAidBoxPresent0">No</string>
		<string name="school_health_assessment_firstAidBoxPresent1">Yes</string>
		<string name="school_health_assessment_firstAidBoxStocked">Is the first aid box adequately stocked?</string>
		<string name="school_health_assessment_firstAidBoxStocked0">No</string>
		<string name="school_health_assessment_firstAidBoxStocked1">Yes</string>
		<string name="school_health_assessment_numStudentsCoveredByFirstAid">Number of students that can be covered for minor injuries (inflicted in school) using available first aid kits</string>
		<string name="school_health_assessment_typeWaterSupplied">Type of drinking water supplied</string>
		<string name="school_health_assessment_typeWaterSupplied0">Purified</string>
		<string name="school_health_assessment_typeWaterSupplied1">Bottled</string>
		<string name="school_health_assessment_typeWaterSupplied2">Untreated</string>
		<string name="school_health_assessment_typeWaterSupplied3">None</string>
		<string name="school_health_assessment_waterOutletAvailability">Availability of drinking water outlets</string>
		<string name="school_health_assessment_waterOutletAvailability0">High</string>
		<string name="school_health_assessment_waterOutletAvailability1">Moderate</string>
		<string name="school_health_assessment_waterOutletAvailability2">Low</string>

		<string name="school_health_assessment_label4">School Nutrition</string>
		<string name="school_health_assessment_schoolProvidesFoodOpt">Does the school provide food to the students?</string>
		<string name="school_health_assessment_schoolProvidesFoodOpt0">No</string>
		<string name="school_health_assessment_schoolProvidesFoodOpt1">Yes</string>
		<string name="school_health_assessment_schoolProvidesFoodMulti">If yes, specify meals provided</string>
		<string name="school_health_assessment_schoolProvidesFoodBreakfast">Breakfast</string>
		<string name="school_health_assessment_schoolProvidesFoodLunch">Lunch</string>
		<string name="school_health_assessment_schoolProvidesFoodSnacks">Snacks</string>
		<string name="school_health_assessment_schoolProvidesFoodDinner">Dinner</string>
		<string name="school_health_assessment_foodHygienicSafe">Is the food hygienic and safe?</string>
		<string name="school_health_assessment_foodHygienicSafe0">No</string>
		<string name="school_health_assessment_foodHygienicSafe1">Yes</string>
		<string name="school_health_assessment_mealBalanced">Is the meal served a balanced diet?</string>
		<string name="school_health_assessment_mealBalanced0">No</string>
		<string name="school_health_assessment_mealBalanced1">Yes</string>
		<string name="school_health_assessment_foodCanBeBroughtFromHome">If food is not provided at school, select type of food that can be brought from home</string>
		<string name="school_health_assessment_foodCanBeBroughtFromHome0">Homemade</string>
		<string name="school_health_assessment_foodCanBeBroughtFromHome1">Processed</string>
		<string name="school_health_assessment_junkFoodAllowed">Is junk food allowed in school premises?</string>
		<string name="school_health_assessment_junkFoodAllowed0">No</string>
		<string name="school_health_assessment_junkFoodAllowed1">Yes</string>

		<string name="school_health_assessment_label5">Facilities Available</string>
		<string name="school_health_assessment_toilHasRunningWater0">No</string>
		<string name="school_health_assessment_toilHasRunningWater1">Yes</string>
		<string name="school_health_assessment_toilHasCleaningWater0">No</string>
		<string name="school_health_assessment_toilHasCleaningWater1">Yes</string>
		<string name="school_health_assessment_toilHasSoap0">No</string>
		<string name="school_health_assessment_toilHasSoap1">Yes</string>

		<string name="school_health_assessment_label6">Separation of Toilets</string>
		<string name="school_health_assessment_toilHasSepGender0">No</string>
		<string name="school_health_assessment_toilHasSepGender1">Yes</string>
		<string name="school_health_assessment_toilHasSepStudentStaff0">No</string>
		<string name="school_health_assessment_toilHasSepStudentStaff1">Yes</string>
		<string name="school_health_assessment_toilHasTrash0">No</string>
		<string name="school_health_assessment_toilHasTrash1">Yes</string>

		<string name="school_health_assessment_label7">Adequacy</string>
		<string name="school_health_assessment_toilHasAdequateToilets0">Inadequate</string>
		<string name="school_health_assessment_toilHasAdequateToilets1">Adequate</string>

		<string name="school_health_assessment_label8">Rate on a scale of 1 to 5 the cleanliness of the toilets at school</string>
		<string name="school_health_assessment_toilHasToiletRating">Dirty</string>
		<string name="school_health_assessment_toilHasToiletRatingRight">Clean</string>
		<string name="school_health_assessment_schoolAt">Where is school located?</string>
		<string name="school_health_assessment_schoolAt4">Other(specify)</string>
		<string name="school_health_assessment_schoolAtSpecify">Specify</string>
		<string name="school_health_assessment_buildingType">Building Type</string>
		<string name="school_health_assessment_buildingType0">Reinforced Concrete</string>
		<string name="school_health_assessment_buildingType1">Masonry and stone or red bricks</string>
		<string name="school_health_assessment_buildingType2">Clay and sun-dried bricks</string>
		<string name="school_health_assessment_ageOfBuilding">Age of Building</string>
		<string name="school_health_assessment_buildingHeight">Building Height (in stone)</string>
		<string name="school_health_assessment_waterDamage">Water Damage</string>
		<string name="school_health_assessment_waterDamage0">Rainwater leaks from roof inside the building</string>
		<string name="school_health_assessment_waterDamage1">Interior dampness or odor</string>
		<string name="school_health_assessment_waterDamage2">No</string>
		<string name="school_health_assessment_firefightingInstrument">Fire Fighting Instrument</string>
		<string name="school_health_assessment_firefightingInstrument0">No</string>
		<string name="school_health_assessment_firefightingInstrument1">Yes</string>

		<string name="school_health_assessment_label9">Earthquake</string>
		<string name="school_health_assessment_earthquakeHazards">Hazards(likelihood)</string>
		<string name="school_health_assessment_earthquakeVulnerabilities">Vulnerabilities(Impact Security)</string>
		<string name="school_health_assessment_earthquakeRiskScore">Risk Score(Description)</string>

		<string name="school_health_assessment_label10">Landslide</string>
		<string name="school_health_assessment_landslideHazards">Hazards(likelihood)</string>
		<string name="school_health_assessment_landslideVulnerabilities">Vulnerabilities(Impact Security)</string>
		<string name="school_health_assessment_landslideRiskScore">Risk Score(Description)</string>

		<string name="school_health_assessment_label11">Wildlife Attack</string>
		<string name="school_health_assessment_wildlifeAttackHazards">Hazards(likelihood)</string>
		<string name="school_health_assessment_wildlifeAttackVulnerabilities">Vulnerabilities(Impact Security)</string>
		<string name="school_health_assessment_wildlifeAttackRiskScore">Risk Score(Description)</string>

		<string name="school_health_assessment_label12">Fire</string>
		<string name="school_health_assessment_fireHazards">Hazards(likelihood)</string>
		<string name="school_health_assessment_fireVulnerabilities">Vulnerabilities(Impact Security)</string>
		<string name="school_health_assessment_fireRiskScore">Risk Score(Description)</string>

		<string name="school_health_assessment_label13">Pest and Diseases</string>
		<string name="school_health_assessment_pestDiseasesHazards">Hazards(likelihood)</string>
		<string name="school_health_assessment_pestDiseasesVulnerabilities">Vulnerabilities(Impact Security)</string>
		<string name="school_health_assessment_pestDiseasesRiskScore">Risk Score(Description)</string>

		<string name="school_health_assessment_label14">Flood</string>
		<string name="school_health_assessment_floodHazards">Hazards(likelihood)</string>
		<string name="school_health_assessment_floodVulnerabilities">Vulnerabilities(Impact Security)</string>
		<string name="school_health_assessment_floodRiskScore">Risk Score(Description)</string>

		<string name="school_health_assessment_label15">Windstorm</string>
		<string name="school_health_assessment_windstormHazards">Hazards(likelihood)</string>
		<string name="school_health_assessment_windstormVulnerabilities">Vulnerabilities(Impact Security)</string>
		<string name="school_health_assessment_windstormRiskScore">Risk Score(Description)</string>

		<string name="school_health_assessment_label16">Drought</string>
		<string name="school_health_assessment_droughtHazards">Hazards(likelihood)</string>
		<string name="school_health_assessment_droughtVulnerabilities">Vulnerabilities(Impact Security)</string>
		<string name="school_health_assessment_droughtRiskScore">Risk Score(Description)</string>

		<string name="school_health_assessment_label17">Hailstorm</string>
		<string name="school_health_assessment_hailstormHazards">Hazards(likelihood)</string>
		<string name="school_health_assessment_hailstormVulnerabilities">Vulnerabilities(Impact Security)</string>
		<string name="school_health_assessment_hailstormRiskScore">Risk Score(Description)</string>

		<string name="school_health_assessment_label18">Soil Erosion</string>
		<string name="school_health_assessment_soilErosionHazards">Hazards(likelihood)</string>
		<string name="school_health_assessment_soilErosionVulnerabilities">Vulnerabilities(Impact Security)</string>
		<string name="school_health_assessment_soilErosionRiskScore">Risk Score(Description)</string>

		<string name="school_health_assessment_label19">Epidemics</string>
		<string name="school_health_assessment_epidemicsHazards">Hazards(likelihood)</string>
		<string name="school_health_assessment_epidemicsVulnerabilities">Vulnerabilities(Impact Security)</string>
		<string name="school_health_assessment_epidemicsRiskScore">Risk Score(Description)</string>
		<string name="school_health_assessment_disasterDrill">Has school performed Disaster Drill</string>
		<string name="school_health_assessment_disasterDrill0">No</string>
		<string name="school_health_assessment_disasterDrill1">Yes(specify)</string>
		<string name="school_health_assessment_disasterDrillSpecify">How often?</string>
		<string name="school_health_assessment_disasterPreparednessMeasures">Any measures for disaster preparedness?</string>
		<string name="school_health_assessment_disasterPreparednessMeasures0">No</string>
		<string name="school_health_assessment_disasterPreparednessMeasures1">Yes(specify)</string>
		<string name="school_health_assessment_disasterPreparednessMeasuresSpecify">Specify measures</string>
		<string name="school_health_assessment_earthquakeResistant">Is school earthquake resistant?</string>
		<string name="school_health_assessment_earthquakeResistant0">No</string>
		<string name="school_health_assessment_earthquakeResistant1">Yes</string>


</resources>