<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/school_health_assessment_label9"
                android:textStyle="bold" />

	<LinearLayout
	    android:id="@+id/earthquakeHazardsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_earthquakeHazards"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/earthquakeHazards"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="4"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

	<LinearLayout
	    android:id="@+id/earthquakeVulnerabilitiesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_earthquakeVulnerabilities"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/earthquakeVulnerabilities"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="3"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

        <LinearLayout
            android:id="@+id/earthquakeRiskScoreContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/school_health_assessment_earthquakeRiskScore"
            />

            <EditText
                android:id="@+id/earthquakeRiskScore"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/school_health_assessment_earthquakeRiskScore"
                android:enabled="true"
                android:inputType="number"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>

			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/school_health_assessment_label10"
                android:textStyle="bold" />

	<LinearLayout
	    android:id="@+id/landslideHazardsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_landslideHazards"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/landslideHazards"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="4"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

	<LinearLayout
	    android:id="@+id/landslideVulnerabilitiesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_landslideVulnerabilities"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/landslideVulnerabilities"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="3"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

        <LinearLayout
            android:id="@+id/landslideRiskScoreContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/school_health_assessment_landslideRiskScore"
            />

            <EditText
                android:id="@+id/landslideRiskScore"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/school_health_assessment_landslideRiskScore"
                android:enabled="true"
                android:inputType="number"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>

			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/school_health_assessment_label11"
                android:textStyle="bold" />

	<LinearLayout
	    android:id="@+id/wildlifeAttackHazardsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_wildlifeAttackHazards"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/wildlifeAttackHazards"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="4"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

	<LinearLayout
	    android:id="@+id/wildlifeAttackVulnerabilitiesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_wildlifeAttackVulnerabilities"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/wildlifeAttackVulnerabilities"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="3"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

        <LinearLayout
            android:id="@+id/wildlifeAttackRiskScoreContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/school_health_assessment_wildlifeAttackRiskScore"
            />

            <EditText
                android:id="@+id/wildlifeAttackRiskScore"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/school_health_assessment_wildlifeAttackRiskScore"
                android:enabled="true"
                android:inputType="number"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>

			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/school_health_assessment_label12"
                android:textStyle="bold" />

	<LinearLayout
	    android:id="@+id/fireHazardsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_fireHazards"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/fireHazards"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="4"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

	<LinearLayout
	    android:id="@+id/fireVulnerabilitiesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_fireVulnerabilities"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/fireVulnerabilities"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="3"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

        <LinearLayout
            android:id="@+id/fireRiskScoreContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/school_health_assessment_fireRiskScore"
            />

            <EditText
                android:id="@+id/fireRiskScore"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/school_health_assessment_fireRiskScore"
                android:enabled="true"
                android:inputType="number"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>

			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/school_health_assessment_label13"
                android:textStyle="bold" />

	<LinearLayout
	    android:id="@+id/pestDiseasesHazardsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_pestDiseasesHazards"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/pestDiseasesHazards"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="4"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

	<LinearLayout
	    android:id="@+id/pestDiseasesVulnerabilitiesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_pestDiseasesVulnerabilities"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/pestDiseasesVulnerabilities"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="3"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

        <LinearLayout
            android:id="@+id/pestDiseasesRiskScoreContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/school_health_assessment_pestDiseasesRiskScore"
            />

            <EditText
                android:id="@+id/pestDiseasesRiskScore"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/school_health_assessment_pestDiseasesRiskScore"
                android:enabled="true"
                android:inputType="number"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>

			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/school_health_assessment_label14"
                android:textStyle="bold" />

	<LinearLayout
	    android:id="@+id/floodHazardsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_floodHazards"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/floodHazards"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="4"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

	<LinearLayout
	    android:id="@+id/floodVulnerabilitiesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_floodVulnerabilities"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/floodVulnerabilities"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="3"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

        <LinearLayout
            android:id="@+id/floodRiskScoreContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/school_health_assessment_floodRiskScore"
            />

            <EditText
                android:id="@+id/floodRiskScore"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/school_health_assessment_floodRiskScore"
                android:enabled="true"
                android:inputType="number"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>

			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/school_health_assessment_label15"
                android:textStyle="bold" />

	<LinearLayout
	    android:id="@+id/windstormHazardsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_windstormHazards"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/windstormHazards"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="4"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

	<LinearLayout
	    android:id="@+id/windstormVulnerabilitiesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_windstormVulnerabilities"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/windstormVulnerabilities"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="3"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

        <LinearLayout
            android:id="@+id/windstormRiskScoreContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/school_health_assessment_windstormRiskScore"
            />

            <EditText
                android:id="@+id/windstormRiskScore"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/school_health_assessment_windstormRiskScore"
                android:enabled="true"
                android:inputType="number"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>

			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/school_health_assessment_label16"
                android:textStyle="bold" />

	<LinearLayout
	    android:id="@+id/droughtHazardsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_droughtHazards"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/droughtHazards"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="4"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

	<LinearLayout
	    android:id="@+id/droughtVulnerabilitiesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_droughtVulnerabilities"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/droughtVulnerabilities"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="3"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

        <LinearLayout
            android:id="@+id/droughtRiskScoreContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/school_health_assessment_droughtRiskScore"
            />

            <EditText
                android:id="@+id/droughtRiskScore"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/school_health_assessment_droughtRiskScore"
                android:enabled="true"
                android:inputType="number"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>

			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/school_health_assessment_label17"
                android:textStyle="bold" />

	<LinearLayout
	    android:id="@+id/hailstormHazardsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_hailstormHazards"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/hailstormHazards"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="4"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

	<LinearLayout
	    android:id="@+id/hailstormVulnerabilitiesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_hailstormVulnerabilities"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/hailstormVulnerabilities"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="3"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

        <LinearLayout
            android:id="@+id/hailstormRiskScoreContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/school_health_assessment_hailstormRiskScore"
            />

            <EditText
                android:id="@+id/hailstormRiskScore"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/school_health_assessment_hailstormRiskScore"
                android:enabled="true"
                android:inputType="number"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>

			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/school_health_assessment_label18"
                android:textStyle="bold" />

	<LinearLayout
	    android:id="@+id/soilErosionHazardsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_soilErosionHazards"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/soilErosionHazards"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="4"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

	<LinearLayout
	    android:id="@+id/soilErosionVulnerabilitiesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_soilErosionVulnerabilities"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/soilErosionVulnerabilities"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="3"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

        <LinearLayout
            android:id="@+id/soilErosionRiskScoreContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/school_health_assessment_soilErosionRiskScore"
            />

            <EditText
                android:id="@+id/soilErosionRiskScore"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/school_health_assessment_soilErosionRiskScore"
                android:enabled="true"
                android:inputType="number"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>

			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/school_health_assessment_label19"
                android:textStyle="bold" />

	<LinearLayout
	    android:id="@+id/epidemicsHazardsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_epidemicsHazards"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/epidemicsHazards"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="4"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

	<LinearLayout
	    android:id="@+id/epidemicsVulnerabilitiesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/school_health_assessment_epidemicsVulnerabilities"
	            android:layout_weight="1"
	            android:layout_gravity="right"/>
	
	        <SeekBar
	            android:id="@+id/epidemicsVulnerabilities"
	            style="@style/Widget.AppCompat.SeekBar.Discrete"
	            android:layout_width="150dp"
	            android:layout_height="wrap_content"
	            android:max="3"
	            android:layout_gravity="center_vertical"
	            android:progress="0"
	            android:gravity="right" />
         </LinearLayout>
         
         <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
    </LinearLayout>

        <LinearLayout
            android:id="@+id/epidemicsRiskScoreContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/school_health_assessment_epidemicsRiskScore"
            />

            <EditText
                android:id="@+id/epidemicsRiskScore"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/school_health_assessment_epidemicsRiskScore"
                android:enabled="true"
                android:inputType="number"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>

        <LinearLayout
           android:id="@+id/disasterDrillContainer"        
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/school_health_assessment_disasterDrill"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/disasterDrill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_gravity="left">

			
                <RadioButton
                    android:id="@+id/disasterDrill0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/school_health_assessment_disasterDrill0" />
			
                <RadioButton
                    android:id="@+id/disasterDrill1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/school_health_assessment_disasterDrill1" />

                
            </RadioGroup>
        <LinearLayout
            android:id="@+id/disasterDrillSpecifyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/school_health_assessment_disasterDrillSpecify"
            />

            <EditText
                android:id="@+id/disasterDrillSpecify"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/school_health_assessment_disasterDrillSpecify"
                android:enabled="false"
                android:inputType="text"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>            

       		<View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
           android:id="@+id/disasterPreparednessMeasuresContainer"        
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/school_health_assessment_disasterPreparednessMeasures"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/disasterPreparednessMeasures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_gravity="left">

			
                <RadioButton
                    android:id="@+id/disasterPreparednessMeasures0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/school_health_assessment_disasterPreparednessMeasures0" />
			
                <RadioButton
                    android:id="@+id/disasterPreparednessMeasures1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/school_health_assessment_disasterPreparednessMeasures1" />

                
            </RadioGroup>
        <LinearLayout
            android:id="@+id/disasterPreparednessMeasuresSpecifyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/school_health_assessment_disasterPreparednessMeasuresSpecify"
            />

            <EditText
                android:id="@+id/disasterPreparednessMeasuresSpecify"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/school_health_assessment_disasterPreparednessMeasuresSpecify"
                android:enabled="false"
                android:inputType="text"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>            

       		<View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
           android:id="@+id/earthquakeResistantContainer"        
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/school_health_assessment_earthquakeResistant"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/earthquakeResistant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_gravity="left">

			
                <RadioButton
                    android:id="@+id/earthquakeResistant0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/school_health_assessment_earthquakeResistant0" />
			
                <RadioButton
                    android:id="@+id/earthquakeResistant1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/school_health_assessment_earthquakeResistant1" />

                
            </RadioGroup>
            

       		<View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
            
    </LinearLayout>

</ScrollView>