<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student_health_assessment_label0"
                android:textStyle="bold" />

        <LinearLayout
	    	android:id="@+id/vaccinesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student_health_assessment_vaccinesMulti"
                android:textStyle="bold" />

			<LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
                			
		<LinearLayout 
                    android:id="@+id/vaccinesBcgContainer"		
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/vaccinesBcg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_vaccinesBcg" />
		</LinearLayout>
			
		<LinearLayout 
                    android:id="@+id/vaccinesDptContainer"		
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/vaccinesDpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_vaccinesDpt" />
		</LinearLayout>
			
		<LinearLayout 
                    android:id="@+id/vaccinesOpvContainer"		
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/vaccinesOpv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_vaccinesOpv" />
		</LinearLayout>
			
		<LinearLayout 
                    android:id="@+id/vaccinesPcvContainer"		
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/vaccinesPcv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_vaccinesPcv" />
		</LinearLayout>
			
		<LinearLayout 
                    android:id="@+id/vaccinesMrContainer"		
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/vaccinesMr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_vaccinesMr" />
		</LinearLayout>
			
		<LinearLayout 
                    android:id="@+id/vaccinesJeContainer"		
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/vaccinesJe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_vaccinesJe" />
		</LinearLayout>
			
		<LinearLayout 
                    android:id="@+id/vaccinesTdContainer"		
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/vaccinesTd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_vaccinesTd" />
		</LinearLayout>
			
		<LinearLayout 
                    android:id="@+id/vaccinesOthersContainer"		
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/vaccinesOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_vaccinesOthers" />
		</LinearLayout>
        <LinearLayout
            android:id="@+id/vaccinesSpecifyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/student_health_assessment_vaccinesSpecify"
            />

            <EditText
                android:id="@+id/vaccinesSpecify"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/student_health_assessment_vaccinesSpecify"
                android:enabled="false"
                android:inputType="text"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>

			</LinearLayout>
			
			<View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        </LinearLayout>
        


			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student_health_assessment_label1"
                android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/temperatureContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/student_health_assessment_temperature"
            />

            <EditText
                android:id="@+id/temperature"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/student_health_assessment_temperature"
                android:enabled="true"
                android:inputType="numberDecimal"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>

			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student_health_assessment_label2"
                android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/systolicContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/student_health_assessment_systolic"
            />

            <EditText
                android:id="@+id/systolic"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/student_health_assessment_systolic"
                android:enabled="true"
                android:inputType="number"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diastolicContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/student_health_assessment_diastolic"
            />

            <EditText
                android:id="@+id/diastolic"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/student_health_assessment_diastolic"
                android:enabled="true"
                android:inputType="number"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>

        <LinearLayout
            android:id="@+id/heightCmContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/student_health_assessment_heightCm"
            />

            <EditText
                android:id="@+id/heightCm"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/student_health_assessment_heightCm"
                android:enabled="true"
                android:inputType="numberDecimal"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weightKgContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/student_health_assessment_weightKg"
            />

            <EditText
                android:id="@+id/weightKg"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/student_health_assessment_weightKg"
                android:enabled="true"
                android:inputType="numberDecimal"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>

        <LinearLayout
           android:id="@+id/bmiContainer"        
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student_health_assessment_bmi"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_gravity="left">

			
                <RadioButton
                    android:id="@+id/bmi0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_bmi0" />
			
                <RadioButton
                    android:id="@+id/bmi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_bmi1" />
			
                <RadioButton
                    android:id="@+id/bmi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_bmi2" />
			
                <RadioButton
                    android:id="@+id/bmi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_bmi3" />

                
            </RadioGroup>
            

       		<View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bmiComputedContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="@string/student_health_assessment_bmiComputed"
            />

            <EditText
                android:id="@+id/bmiComputed"
                style="@style/TextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/student_health_assessment_bmiComputed"
                android:enabled="true"
                android:inputType="numberDecimal"/>
                
            <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />    
        </LinearLayout>

			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student_health_assessment_label3"
                android:textStyle="bold" />

        <LinearLayout
           android:id="@+id/acuteRespiratoryInfectionContainer"        
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student_health_assessment_acuteRespiratoryInfection"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/acuteRespiratoryInfection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_gravity="left">

			
                <RadioButton
                    android:id="@+id/acuteRespiratoryInfection0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_acuteRespiratoryInfection0" />
			
                <RadioButton
                    android:id="@+id/acuteRespiratoryInfection1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_acuteRespiratoryInfection1" />

                
            </RadioGroup>
            

       		<View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
           android:id="@+id/acuteWateryDiarrheaContainer"        
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student_health_assessment_acuteWateryDiarrhea"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/acuteWateryDiarrhea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_gravity="left">

			
                <RadioButton
                    android:id="@+id/acuteWateryDiarrhea0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_acuteWateryDiarrhea0" />
			
                <RadioButton
                    android:id="@+id/acuteWateryDiarrhea1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_acuteWateryDiarrhea1" />

                
            </RadioGroup>
            

       		<View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
           android:id="@+id/acuteBloodyDiarrheaContainer"        
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student_health_assessment_acuteBloodyDiarrhea"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/acuteBloodyDiarrhea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_gravity="left">

			
                <RadioButton
                    android:id="@+id/acuteBloodyDiarrhea0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_acuteBloodyDiarrhea0" />
			
                <RadioButton
                    android:id="@+id/acuteBloodyDiarrhea1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_acuteBloodyDiarrhea1" />

                
            </RadioGroup>
            

       		<View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
           android:id="@+id/acuteJaundiceInfectionContainer"        
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student_health_assessment_acuteJaundiceInfection"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/acuteJaundiceInfection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_gravity="left">

			
                <RadioButton
                    android:id="@+id/acuteJaundiceInfection0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_acuteJaundiceInfection0" />
			
                <RadioButton
                    android:id="@+id/acuteJaundiceInfection1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_acuteJaundiceInfection1" />

                
            </RadioGroup>
            

       		<View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
           android:id="@+id/suspectedMeningitisContainer"        
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student_health_assessment_suspectedMeningitis"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/suspectedMeningitis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_gravity="left">

			
                <RadioButton
                    android:id="@+id/suspectedMeningitis0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_suspectedMeningitis0" />
			
                <RadioButton
                    android:id="@+id/suspectedMeningitis1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_suspectedMeningitis1" />

                
            </RadioGroup>
            

       		<View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
           android:id="@+id/suspectedTetanusContainer"        
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student_health_assessment_suspectedTetanus"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/suspectedTetanus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_gravity="left">

			
                <RadioButton
                    android:id="@+id/suspectedTetanus0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_suspectedTetanus0" />
			
                <RadioButton
                    android:id="@+id/suspectedTetanus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_suspectedTetanus1" />

                
            </RadioGroup>
            

       		<View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
           android:id="@+id/acuteFlaccidParalysisContainer"        
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student_health_assessment_acuteFlaccidParalysis"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/acuteFlaccidParalysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_gravity="left">

			
                <RadioButton
                    android:id="@+id/acuteFlaccidParalysis0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_acuteFlaccidParalysis0" />
			
                <RadioButton
                    android:id="@+id/acuteFlaccidParalysis1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_acuteFlaccidParalysis1" />

                
            </RadioGroup>
            

       		<View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
           android:id="@+id/acuteHemorraphicFeverContainer"        
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student_health_assessment_acuteHemorraphicFever"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/acuteHemorraphicFever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_gravity="left">

			
                <RadioButton
                    android:id="@+id/acuteHemorraphicFever0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_acuteHemorraphicFever0" />
			
                <RadioButton
                    android:id="@+id/acuteHemorraphicFever1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_acuteHemorraphicFever1" />

                
            </RadioGroup>
            

       		<View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        </LinearLayout>

        <LinearLayout
           android:id="@+id/feverContainer"        
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/student_health_assessment_fever"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/fever"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left"
                android:layout_gravity="left">

			
                <RadioButton
                    android:id="@+id/fever0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_fever0" />
			
                <RadioButton
                    android:id="@+id/fever1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_health_assessment_fever1" />

                
            </RadioGroup>
            

       		<View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
            
    </LinearLayout>

</ScrollView>