<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/epinurse_bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/nurse_registration"
        android:textColor="@color/epinurse_basic_textcolor"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- add filter fields here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

           <Button
                android:layout_gravity="right"
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_upload" />
                
            <Button
                android:layout_gravity="right"
                android:id="@+id/newReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_create" />

        </LinearLayout>


            <TextView
	            android:id="@+id/available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_available"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>


        </LinearLayout>
</LinearLayout>
